### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - 7D1Fh
  7D40h - 1FFFFFh
  200008h - 2FFFFFh
  30000Eh - 30003Fh
  
 dist/Mini_board_config/debug\GabaritLab.X.debug.hex ranges:
  0h - 3h
  7D20h - 7D3Fh
  200000h - 200007h
  300000h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/Mini_board_config/debug\GabaritLab.X.debug.hex
00000000: 1111------------------------------------------------------------
00007D00: --------------------------------11111111111111111111111111111111
00200000: 11111111--------------------------------------------------------
00300000: 11111111111111--------------------------------------------------
