%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
cinit CODE 0 9E8 9E8 32 1
text0 CODE 0 944 944 3C 1
text1 CODE 0 728 728 6C 1
text2 CODE 0 86A 86A 54 1
text3 CODE 0 A1A A1A 28 1
text4 CODE 0 800 800 6A 1
text5 CODE 0 614 614 A2 1
text6 CODE 0 980 980 34 1
text7 CODE 0 A6E A6E 8 1
text8 CODE 0 6B6 6B6 72 1
text9 CODE 0 794 794 6C 1
text10 CODE 0 A76 A76 8 1
text11 CODE 0 A42 A42 1C 1
text12 CODE 0 902 902 42 1
text13 CODE 0 A7E A7E 6 1
text14 CODE 0 9B4 9B4 34 1
text15 CODE 0 A5E A5E 10 1
cstackBANK0 BANK0 1 A4 A4 B 1
bssBANK1 BANK1 1 100 100 A8 1
smallconst SMALLCONST 0 600 600 14 1
idataBANK0 CODE 0 8BE 8BE 44 1
dataBANK0 BANK0 1 60 60 44 1
$C:\Users\Drago\AppData\Local\Temp\s74k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AF-FF 1
RAM 1A8-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 AF-FF 1
BANK1 1A8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 4-5FF 1
CONST A84-7D3F 1
STACK 1A8-5EE 1
SMALLCONST A84-7D3F 1
CODE 4-5FF 1
CODE A84-7D3F 1
BIGRAM 1-5F 1
BIGRAM AF-FF 1
BIGRAM 1A8-5EE 1
COMRAM 1-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A84-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
A5E text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
A5E text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
A6C text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\rand.c
9B4 text14 CODE >64:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9B4 text14 CODE >66:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9B8 text14 CODE >67:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9BC text14 CODE >68:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9BE text14 CODE >69:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9C2 text14 CODE >70:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9C6 text14 CODE >74:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9C8 text14 CODE >75:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9D4 text14 CODE >77:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9D6 text14 CODE >78:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9D8 text14 CODE >79:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9DC text14 CODE >80:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9DE text14 CODE >81:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9E2 text14 CODE >82:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9E6 text14 CODE >83:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
A7E text13 CODE >93:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A7E text13 CODE >96:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A82 text13 CODE >98:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
902 text12 CODE >124:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
902 text12 CODE >128:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
904 text12 CODE >129:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
906 text12 CODE >131:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
906 text12 CODE >133:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
908 text12 CODE >134:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
90A text12 CODE >135:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
91A text12 CODE >136:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
91C text12 CODE >137:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
91C text12 CODE >138:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
91E text12 CODE >139:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
920 text12 CODE >140:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
928 text12 CODE >141:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
92A text12 CODE >142:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
92A text12 CODE >144:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
93A text12 CODE >146:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
93C text12 CODE >147:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
942 text12 CODE >148:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A42 text11 CODE >107:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A46 text11 CODE >110:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A5C text11 CODE >115:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A76 text10 CODE >431:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A76 text10 CODE >433:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A78 text10 CODE >434:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A7A text10 CODE >435:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A7C text10 CODE >436:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
794 text9 CODE >156:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
798 text9 CODE >158:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
79C text9 CODE >160:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7A0 text9 CODE >161:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7A0 text9 CODE >163:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7A2 text9 CODE >164:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7A4 text9 CODE >166:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7AE text9 CODE >167:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7B2 text9 CODE >168:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7B2 text9 CODE >170:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7BA text9 CODE >171:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7BE text9 CODE >172:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7C6 text9 CODE >174:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7EC text9 CODE >175:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7F6 text9 CODE >177:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7FA text9 CODE >178:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7FA text9 CODE >179:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
7FE text9 CODE >180:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6B6 text8 CODE >314:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6BA text8 CODE >316:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6BE text8 CODE >319:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6CA text8 CODE >320:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6CE text8 CODE >322:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6DA text8 CODE >323:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6DE text8 CODE >325:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6EA text8 CODE >326:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6EE text8 CODE >328:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6FA text8 CODE >329:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6FE text8 CODE >316:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
726 text8 CODE >331:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A6E text7 CODE >288:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A6E text7 CODE >290:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A74 text7 CODE >291:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
980 text6 CODE >188:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
984 text6 CODE >190:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
988 text6 CODE >191:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
98C text6 CODE >192:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
98C text6 CODE >194:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
98E text6 CODE >195:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
990 text6 CODE >197:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
99A text6 CODE >198:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
99E text6 CODE >199:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
99E text6 CODE >201:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
9A6 text6 CODE >202:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
9AA text6 CODE >203:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
9AA text6 CODE >205:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
9AE text6 CODE >206:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
9AE text6 CODE >207:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
9B2 text6 CODE >208:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
614 text5 CODE >417:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
614 text5 CODE >421:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
61A text5 CODE >422:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
636 text5 CODE >424:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
652 text5 CODE >425:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
684 text5 CODE >424:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
69A text5 CODE >422:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6B0 text5 CODE >427:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
6B4 text5 CODE >428:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
800 text4 CODE >221:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
800 text4 CODE >226:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
804 text4 CODE >228:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
818 text4 CODE >229:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
81A text4 CODE >230:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
81C text4 CODE >232:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
822 text4 CODE >233:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
826 text4 CODE >234:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
82E text4 CODE >237:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
834 text4 CODE >238:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
838 text4 CODE >239:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
840 text4 CODE >241:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
846 text4 CODE >242:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
84A text4 CODE >243:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
852 text4 CODE >245:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
858 text4 CODE >246:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
85C text4 CODE >247:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
864 text4 CODE >249:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
868 text4 CODE >250:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A1A text3 CODE >258:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A1A text3 CODE >261:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A1E text3 CODE >262:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A24 text3 CODE >263:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A2A text3 CODE >264:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A30 text3 CODE >265:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A36 text3 CODE >266:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A3C text3 CODE >267:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
A40 text3 CODE >268:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
86A text2 CODE >359:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
86E text2 CODE >363:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
87A text2 CODE >364:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
87E text2 CODE >367:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
884 text2 CODE >368:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
888 text2 CODE >370:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
88E text2 CODE >371:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
892 text2 CODE >373:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
898 text2 CODE >374:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
89C text2 CODE >364:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
8BC text2 CODE >376:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
728 text1 CODE >387:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
728 text1 CODE >391:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
732 text1 CODE >392:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
75A text1 CODE >391:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
792 text1 CODE >393:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\Lcd4Lignes.c
944 text0 CODE >46:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
944 text0 CODE >48:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
948 text0 CODE >49:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
94C text0 CODE >53:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
958 text0 CODE >54:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
966 text0 CODE >55:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab6_IsakBedard\IsakBedardDemineur.X\IsakBedardDemineur.X\main.c
9E8 cinit CODE >1522:C:\Users\Drago\AppData\Local\Temp\s74k.s
9E8 cinit CODE >1524:C:\Users\Drago\AppData\Local\Temp\s74k.s
9E8 cinit CODE >1527:C:\Users\Drago\AppData\Local\Temp\s74k.s
9E8 cinit CODE >1558:C:\Users\Drago\AppData\Local\Temp\s74k.s
9EA cinit CODE >1559:C:\Users\Drago\AppData\Local\Temp\s74k.s
9EC cinit CODE >1560:C:\Users\Drago\AppData\Local\Temp\s74k.s
9EE cinit CODE >1561:C:\Users\Drago\AppData\Local\Temp\s74k.s
9F0 cinit CODE >1562:C:\Users\Drago\AppData\Local\Temp\s74k.s
9F2 cinit CODE >1563:C:\Users\Drago\AppData\Local\Temp\s74k.s
9F4 cinit CODE >1564:C:\Users\Drago\AppData\Local\Temp\s74k.s
9F8 cinit CODE >1565:C:\Users\Drago\AppData\Local\Temp\s74k.s
9FC cinit CODE >1566:C:\Users\Drago\AppData\Local\Temp\s74k.s
9FC cinit CODE >1567:C:\Users\Drago\AppData\Local\Temp\s74k.s
9FE cinit CODE >1568:C:\Users\Drago\AppData\Local\Temp\s74k.s
A02 cinit CODE >1569:C:\Users\Drago\AppData\Local\Temp\s74k.s
A04 cinit CODE >1570:C:\Users\Drago\AppData\Local\Temp\s74k.s
A06 cinit CODE >1571:C:\Users\Drago\AppData\Local\Temp\s74k.s
A08 cinit CODE >1575:C:\Users\Drago\AppData\Local\Temp\s74k.s
A0C cinit CODE >1576:C:\Users\Drago\AppData\Local\Temp\s74k.s
A0E cinit CODE >1577:C:\Users\Drago\AppData\Local\Temp\s74k.s
A0E cinit CODE >1578:C:\Users\Drago\AppData\Local\Temp\s74k.s
A10 cinit CODE >1579:C:\Users\Drago\AppData\Local\Temp\s74k.s
A12 cinit CODE >1580:C:\Users\Drago\AppData\Local\Temp\s74k.s
A14 cinit CODE >1586:C:\Users\Drago\AppData\Local\Temp\s74k.s
A14 cinit CODE >1588:C:\Users\Drago\AppData\Local\Temp\s74k.s
A16 cinit CODE >1589:C:\Users\Drago\AppData\Local\Temp\s74k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcd_ecritChar@car A7 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_matCGRAM 60 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hspace_1 1A8 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_curseurHome A76 0 CODE 0 text7 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_ecrireDonnees A42 0 CODE 0 text11 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Drago\AppData\Local\Temp\s74k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Drago\AppData\Local\Temp\s74k.o
_main 944 0 CODE 0 text0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
start 0 0 CODE 0 init C:\Users\Drago\AppData\Local\Temp\s74k.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
lcd_wrCom@commande A6 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_gotoXY 728 0 CODE 0 text8 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_wrCom 800 0 CODE 0 text9 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_curseurHome A6E 0 CODE 0 text7 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_wrData 980 0 CODE 0 text6 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Drago\AppData\Local\Temp\s74k.o
intlevel0 0 0 CODE 0 text C:\Users\Drago\AppData\Local\Temp\s74k.o
intlevel1 0 0 CODE 0 text C:\Users\Drago\AppData\Local\Temp\s74k.o
intlevel2 0 0 CODE 0 text C:\Users\Drago\AppData\Local\Temp\s74k.o
intlevel3 0 0 CODE 0 text C:\Users\Drago\AppData\Local\Temp\s74k.o
__size_of_lcd_wrCom 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_resetSequence 800 0 CODE 0 text4 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_wrCom 794 0 CODE 0 text9 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__size_of_lcd_initCGRam 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Drago\AppData\Local\Temp\s74k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Drago\AppData\Local\Temp\s74k.o
__size_of_lcd_putMessage 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_initialisation 9B4 0 CODE 0 text14 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_initCGRam 6B6 0 CODE 0 text5 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_wrData 9B4 0 CODE 0 text6 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__size_of_lcd_strobeEnableBit 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__size_of_srand 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
start_initialization 9E8 0 CODE 0 cinit dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__size_of_lcd_curseurHome 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_initialisation 9E8 0 CODE 0 text14 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
lcd_wrData@caractere A6 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
___rparam_used 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
lcd_ecrireDonnees@donnee A5 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__pcstackBANK0 A4 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
lcd_busy@adresse A5 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_strobeEnableBit A76 0 CODE 0 text10 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_m_tabVue 154 0 BANK1 1 bssBANK1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Drago\AppData\Local\Temp\s74k.o
__size_of_lcd_busy 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__size_of_lcd_init 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__size_of_lcd_gotoXY 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hinit 4 0 CODE 0 init dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Linit 0 0 CODE 0 init dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__S0 30000E 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__S1 1A8 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__S2 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_m_tabMines 100 0 BANK1 1 bssBANK1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_busy 902 0 CODE 0 text12 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_init A1A 0 CODE 0 text3 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__activetblptr 3 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__size_of_lcd_wrData 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_busy 944 0 CODE 0 text12 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_init A42 0 CODE 0 text3 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
lcd_putMessage@chaine A9 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_strobeEnableBit A7E 0 CODE 0 text10 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext10 A76 0 CODE 0 text10 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext11 A42 0 CODE 0 text11 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext12 902 0 CODE 0 text12 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext13 A7E 0 CODE 0 text13 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext14 9B4 0 CODE 0 text14 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext15 A5E 0 CODE 0 text15 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__size_of_lcd_ecrireDonnees 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_lireDonnees A84 0 CODE 0 text13 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_BORV$18 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_ecritChar 86A 0 CODE 0 text2 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
lcd_initCGRam@i A9 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
lcd_initCGRam@j AA 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_putMessage 728 0 CODE 0 text1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
srand@x A4 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
stackhi 5EE 0 ABS 0 - C:\Users\Drago\AppData\Local\Temp\s74k.o
stacklo 1A8 0 ABS 0 - C:\Users\Drago\AppData\Local\Temp\s74k.o
__Lintcode 0 0 CODE 0 intcode dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__size_of_lcd_resetSequence 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
end_of_initialization A14 0 CODE 0 cinit dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_lireDonnees A7E 0 CODE 0 text13 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
lcd_putMessage@j AD 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__pcinit 9E8 0 CODE 0 cinit dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_putMessage 794 0 CODE 0 text1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext0 944 0 CODE 0 text0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext1 728 0 CODE 0 text1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext2 86A 0 CODE 0 text2 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext3 A1A 0 CODE 0 text3 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext4 800 0 CODE 0 text4 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext5 614 0 CODE 0 text5 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext6 980 0 CODE 0 text6 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext7 A6E 0 CODE 0 text7 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext8 6B6 0 CODE 0 text8 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ptext9 794 0 CODE 0 text9 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Drago\AppData\Local\Temp\s74k.o
__Lpowerup 0 0 CODE 0 powerup dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__size_of_lcd_ecritChar 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of__initialization A14 0 CODE 0 cinit dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_ecrireDonnees A5E 0 CODE 0 text11 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__pidataBANK0 8BE 0 CODE 0 idataBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_ANSELbits F7E 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
lcd_gotoXY@x A8 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
lcd_gotoXY@y A7 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_main 980 0 CODE 0 text0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_ecritChar 8BE 0 CODE 0 text2 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__size_of_lcd_lireDonnees 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_PORTD F83 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_RCREG FAE 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_TRISA F92 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_TRISB F93 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_TXREG FAD 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_srand A6E 0 CODE 0 text15 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_randx A0 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_srand A5E 0 CODE 0 text15 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
lcd_ecritChar@posRam A8 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__end_of_lcd_resetSequence 86A 0 CODE 0 text4 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__initialization 9E8 0 CODE 0 cinit dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_gotoXY 6B6 0 CODE 0 text8 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
_lcd_initCGRam 614 0 CODE 0 text5 dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/Mini_board_config/debug\IsakBedardAliens.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 614 614 470 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 A8 1
smallconst 0 600 600 14 1
dataBANK0 1 60 60 4F 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
