%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
cinit CODE 0 95E 95E 26 1
text0 CODE 0 8CE 8CE 34 1
text1 CODE 0 6B6 6B6 6C 1
text2 CODE 0 7F8 7F8 54 1
text3 CODE 0 936 936 28 1
text4 CODE 0 78E 78E 6A 1
text5 CODE 0 614 614 A2 1
text6 CODE 0 902 902 34 1
text7 CODE 0 9BE 9BE 1A 1
text8 CODE 0 9E6 9E6 8 1
text9 CODE 0 9D8 9D8 E 1
text10 CODE 0 9EE 9EE 8 1
text11 CODE 0 722 722 6C 1
text12 CODE 0 9F6 9F6 8 1
text13 CODE 0 9A2 9A2 1C 1
text14 CODE 0 84C 84C 42 1
text15 CODE 0 9FE 9FE 6 1
text16 CODE 0 984 984 1E 1
cstackBANK0 BANK0 1 A0 A0 B 1
smallconst SMALLCONST 0 600 600 14 1
idataBANK0 CODE 0 88E 88E 40 1
dataBANK0 BANK0 1 60 60 40 1
$C:\Users\Drago\AppData\Local\Temp\scoo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AB-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 AB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 4-5FF 1
CONST A04-7D3F 1
STACK AB-5EE 1
SMALLCONST A04-7D3F 1
CODE 4-5FF 1
CODE A04-7D3F 1
BIGRAM 1-5F 1
BIGRAM AB-5EE 1
COMRAM 1-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A04-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
984 text16 CODE >29:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
984 text16 CODE >32:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
986 text16 CODE >33:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
988 text16 CODE >37:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
98C text16 CODE >38:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
990 text16 CODE >39:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
992 text16 CODE >40:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
994 text16 CODE >43:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
996 text16 CODE >44:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
998 text16 CODE >45:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
99A text16 CODE >46:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
99C text16 CODE >47:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
9A0 text16 CODE >48:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\serie.c
9FE text15 CODE >93:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9FE text15 CODE >96:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
A02 text15 CODE >98:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
84C text14 CODE >124:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
84C text14 CODE >128:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
84E text14 CODE >129:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
850 text14 CODE >131:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
850 text14 CODE >133:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
852 text14 CODE >134:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
854 text14 CODE >135:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
864 text14 CODE >136:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
866 text14 CODE >137:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
866 text14 CODE >138:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
868 text14 CODE >139:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
86A text14 CODE >140:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
872 text14 CODE >141:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
874 text14 CODE >142:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
874 text14 CODE >144:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
884 text14 CODE >146:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
886 text14 CODE >147:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
88C text14 CODE >148:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9A2 text13 CODE >107:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9A6 text13 CODE >110:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9BC text13 CODE >115:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9F6 text12 CODE >431:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9F6 text12 CODE >433:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9F8 text12 CODE >434:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9FA text12 CODE >435:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9FC text12 CODE >436:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
722 text11 CODE >156:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
726 text11 CODE >158:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
72A text11 CODE >160:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
72E text11 CODE >161:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
72E text11 CODE >163:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
730 text11 CODE >164:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
732 text11 CODE >166:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
73C text11 CODE >167:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
740 text11 CODE >168:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
740 text11 CODE >170:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
748 text11 CODE >171:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
74C text11 CODE >172:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
754 text11 CODE >174:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
77A text11 CODE >175:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
784 text11 CODE >177:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
788 text11 CODE >178:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
788 text11 CODE >179:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
78C text11 CODE >180:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9EE text10 CODE >288:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9EE text10 CODE >290:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9F4 text10 CODE >291:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9D8 text9 CODE >276:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9D8 text9 CODE >278:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9DE text9 CODE >279:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9E4 text9 CODE >280:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9E6 text8 CODE >412:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9E6 text8 CODE >414:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9EC text8 CODE >415:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
9BE text7 CODE >53:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
9BE text7 CODE >55:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
9C2 text7 CODE >56:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
9C6 text7 CODE >57:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
9CA text7 CODE >58:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
9CE text7 CODE >63:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
9D2 text7 CODE >64:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
9D6 text7 CODE >66:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
902 text6 CODE >188:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
906 text6 CODE >190:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
90A text6 CODE >191:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
90E text6 CODE >192:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
90E text6 CODE >194:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
910 text6 CODE >195:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
912 text6 CODE >197:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
91C text6 CODE >198:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
920 text6 CODE >199:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
920 text6 CODE >201:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
928 text6 CODE >202:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
92C text6 CODE >203:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
92C text6 CODE >205:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
930 text6 CODE >206:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
930 text6 CODE >207:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
934 text6 CODE >208:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
614 text5 CODE >417:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
614 text5 CODE >421:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
61A text5 CODE >422:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
636 text5 CODE >424:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
652 text5 CODE >425:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
684 text5 CODE >424:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
69A text5 CODE >422:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
6B0 text5 CODE >427:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
6B4 text5 CODE >428:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
78E text4 CODE >221:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
78E text4 CODE >226:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
792 text4 CODE >228:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7A6 text4 CODE >229:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7A8 text4 CODE >230:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7AA text4 CODE >232:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7B0 text4 CODE >233:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7B4 text4 CODE >234:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7BC text4 CODE >237:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7C2 text4 CODE >238:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7C6 text4 CODE >239:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7CE text4 CODE >241:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7D4 text4 CODE >242:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7D8 text4 CODE >243:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7E0 text4 CODE >245:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7E6 text4 CODE >246:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7EA text4 CODE >247:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7F2 text4 CODE >249:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7F6 text4 CODE >250:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
936 text3 CODE >258:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
936 text3 CODE >261:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
93A text3 CODE >262:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
940 text3 CODE >263:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
946 text3 CODE >264:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
94C text3 CODE >265:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
952 text3 CODE >266:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
958 text3 CODE >267:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
95C text3 CODE >268:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7F8 text2 CODE >359:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
7FC text2 CODE >363:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
808 text2 CODE >364:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
80C text2 CODE >367:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
812 text2 CODE >368:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
816 text2 CODE >370:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
81C text2 CODE >371:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
820 text2 CODE >373:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
826 text2 CODE >374:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
82A text2 CODE >364:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
84A text2 CODE >376:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
6B6 text1 CODE >387:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
6B6 text1 CODE >391:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
6C0 text1 CODE >392:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
6E8 text1 CODE >391:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
720 text1 CODE >393:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\Lcd4Lignes.c
8CE text0 CODE >32:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
8CE text0 CODE >36:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
8D2 text0 CODE >37:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
8D6 text0 CODE >38:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
8DA text0 CODE >40:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
8E8 text0 CODE >44:C:\Users\Drago\Desktop\allo\Travaux\Prog_Struct\lab5_IsakBedard\IsakBedardAliens.X\IsakBedardAliens.X\main.c
95E cinit CODE >1501:C:\Users\Drago\AppData\Local\Temp\scoo.s
95E cinit CODE >1503:C:\Users\Drago\AppData\Local\Temp\scoo.s
95E cinit CODE >1506:C:\Users\Drago\AppData\Local\Temp\scoo.s
95E cinit CODE >1521:C:\Users\Drago\AppData\Local\Temp\scoo.s
960 cinit CODE >1522:C:\Users\Drago\AppData\Local\Temp\scoo.s
962 cinit CODE >1523:C:\Users\Drago\AppData\Local\Temp\scoo.s
964 cinit CODE >1524:C:\Users\Drago\AppData\Local\Temp\scoo.s
966 cinit CODE >1525:C:\Users\Drago\AppData\Local\Temp\scoo.s
968 cinit CODE >1526:C:\Users\Drago\AppData\Local\Temp\scoo.s
96A cinit CODE >1527:C:\Users\Drago\AppData\Local\Temp\scoo.s
96E cinit CODE >1528:C:\Users\Drago\AppData\Local\Temp\scoo.s
972 cinit CODE >1529:C:\Users\Drago\AppData\Local\Temp\scoo.s
972 cinit CODE >1530:C:\Users\Drago\AppData\Local\Temp\scoo.s
974 cinit CODE >1531:C:\Users\Drago\AppData\Local\Temp\scoo.s
978 cinit CODE >1532:C:\Users\Drago\AppData\Local\Temp\scoo.s
97A cinit CODE >1533:C:\Users\Drago\AppData\Local\Temp\scoo.s
97C cinit CODE >1534:C:\Users\Drago\AppData\Local\Temp\scoo.s
97E cinit CODE >1540:C:\Users\Drago\AppData\Local\Temp\scoo.s
97E cinit CODE >1542:C:\Users\Drago\AppData\Local\Temp\scoo.s
980 cinit CODE >1543:C:\Users\Drago\AppData\Local\Temp\scoo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcd_ecritChar@car A3 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_matCGRAM 60 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hspace_1 AB 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_curseurHome 9F6 0 CODE 0 text10 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_ecrireDonnees 9A2 0 CODE 0 text13 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Drago\AppData\Local\Temp\scoo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Drago\AppData\Local\Temp\scoo.o
_main 8CE 0 CODE 0 text0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
start 0 0 CODE 0 init C:\Users\Drago\AppData\Local\Temp\scoo.o
__size_of_main 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
lcd_wrCom@commande A2 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_wrCom 78E 0 CODE 0 text11 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_curseurHome 9EE 0 CODE 0 text10 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_wrData 902 0 CODE 0 text6 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Drago\AppData\Local\Temp\scoo.o
intlevel0 0 0 CODE 0 text C:\Users\Drago\AppData\Local\Temp\scoo.o
intlevel1 0 0 CODE 0 text C:\Users\Drago\AppData\Local\Temp\scoo.o
intlevel2 0 0 CODE 0 text C:\Users\Drago\AppData\Local\Temp\scoo.o
intlevel3 0 0 CODE 0 text C:\Users\Drago\AppData\Local\Temp\scoo.o
__size_of_lcd_wrCom 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_resetSequence 78E 0 CODE 0 text4 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_wrCom 722 0 CODE 0 text11 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_lcd_initCGRam 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Drago\AppData\Local\Temp\scoo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Drago\AppData\Local\Temp\scoo.o
__size_of_lcd_putMessage 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_initialisation 9BE 0 CODE 0 text7 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_lcd_montreCurseur 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_init_serie 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_initCGRam 6B6 0 CODE 0 text5 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_wrData 936 0 CODE 0 text6 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_lcd_strobeEnableBit 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
start_initialization 95E 0 CODE 0 cinit dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_lcd_curseurHome 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_initialisation 9D8 0 CODE 0 text7 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
lcd_wrData@caractere A2 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
___rparam_used 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
lcd_ecrireDonnees@donnee A1 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
lcd_busy@adresse A1 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_strobeEnableBit 9F6 0 CODE 0 text12 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Drago\AppData\Local\Temp\scoo.o
__size_of_lcd_busy 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_lcd_init 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_montreCurseur 9EE 0 CODE 0 text8 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hinit 4 0 CODE 0 init dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Linit 0 0 CODE 0 init dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__S0 30000E 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__S1 AB 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__S2 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_busy 84C 0 CODE 0 text14 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_init 936 0 CODE 0 text3 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__activetblptr 3 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_lcd_wrData 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_busy 88E 0 CODE 0 text14 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_init 95E 0 CODE 0 text3 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
lcd_putMessage@chaine A5 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_strobeEnableBit 9FE 0 CODE 0 text12 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext10 9EE 0 CODE 0 text10 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext11 722 0 CODE 0 text11 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext12 9F6 0 CODE 0 text12 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext13 9A2 0 CODE 0 text13 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext14 84C 0 CODE 0 text14 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext15 9FE 0 CODE 0 text15 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext16 984 0 CODE 0 text16 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_lcd_effaceAffichage 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_lcd_ecrireDonnees 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_lireDonnees A04 0 CODE 0 text15 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_BORV$18 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_ecritChar 7F8 0 CODE 0 text2 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_montreCurseur 9E6 0 CODE 0 text8 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
lcd_initCGRam@i A5 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
lcd_initCGRam@j A6 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_putMessage 6B6 0 CODE 0 text1 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
stackhi 5EE 0 ABS 0 - C:\Users\Drago\AppData\Local\Temp\scoo.o
stacklo AB 0 ABS 0 - C:\Users\Drago\AppData\Local\Temp\scoo.o
__Lintcode 0 0 CODE 0 intcode dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_effaceAffichage 9D8 0 CODE 0 text9 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_lcd_resetSequence 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
end_of_initialization 97E 0 CODE 0 cinit dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_lireDonnees 9FE 0 CODE 0 text15 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
lcd_putMessage@j A9 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_initialisation 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__pcinit 95E 0 CODE 0 cinit dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_putMessage 722 0 CODE 0 text1 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext0 8CE 0 CODE 0 text0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext1 6B6 0 CODE 0 text1 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext2 7F8 0 CODE 0 text2 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext3 936 0 CODE 0 text3 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext4 78E 0 CODE 0 text4 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext5 614 0 CODE 0 text5 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext6 902 0 CODE 0 text6 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext7 9BE 0 CODE 0 text7 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext8 9E6 0 CODE 0 text8 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ptext9 9D8 0 CODE 0 text9 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Drago\AppData\Local\Temp\scoo.o
__Lpowerup 0 0 CODE 0 powerup dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_init_serie 984 0 CODE 0 text16 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_lcd_ecritChar 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of__initialization 97E 0 CODE 0 cinit dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_ecrireDonnees 9BE 0 CODE 0 text13 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__pidataBANK0 88E 0 CODE 0 idataBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_main 902 0 CODE 0 text0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_ecritChar 84C 0 CODE 0 text2 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_ANSEL F7E 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_effaceAffichage 9E6 0 CODE 0 text9 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__size_of_lcd_lireDonnees 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_PORTD F83 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_RCREG FAE 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_TRISA F92 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_TXREG FAD 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
lcd_ecritChar@posRam A4 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_init_serie 9A2 0 CODE 0 text16 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__end_of_lcd_resetSequence 7F8 0 CODE 0 text4 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__initialization 95E 0 CODE 0 cinit dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
_lcd_initCGRam 614 0 CODE 0 text5 dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/Mini_board_config/debug\IsakBedardLCD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 614 614 3F0 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 14 1
dataBANK0 1 60 60 4B 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
